spring.application.name=AvroDataGenerator
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/archon
spring.datasource.username=adsuser
spring.datasource.password=AdS@3421


